source.. =
bin.includes = META-INF/,\
               README.md,\
               LICENSE.md,\
               lib/,\
               poi-3.16.jar,\
               poi-ooxml-3.16.jar,\
               poi-ooxml-schemas-3.16.jar,\
               ooxml-lib/,\
               lib/commons-codec-1.10.jar,\
               lib/commons-collections4-4.1.jar,\
               ooxml-lib/curvesapi-1.04.jar,\
               ooxml-lib/xmlbeans-2.6.0.jar
src.includes = META-INF/,\
               README.md,\
               LICENSE.md
